[33mcommit 9514e4dc857c8cdaa324213fdc6592566c8c2caf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/homepage[m[33m, [m[1;32mhomepage[m[33m)[m
Author: KoKoLeeee <jaredlee33@hotmail.com>
Date:   Thu Mar 18 00:02:34 2021 +0800

    Added basic homepage

[33mcommit 712b4ef8464e29cfaef022cf06311d4784db2ae3[m
Author: KoKoLeeee <jaredlee33@hotmail.com>
Date:   Wed Mar 17 22:31:05 2021 +0800

    Created header

[33mcommit 3e767b886f42969c6975942e6ac55dee6c13c2ef[m
Author: KoKoLeeee <jaredlee33@hotmail.com>
Date:   Wed Mar 17 22:18:08 2021 +0800

    Initialised Firebase

[33mcommit 4c601cc2e4d88d3ab75a2fdfee83f741f8d4b5da[m
Author: KoKoLeeee <jaredlee33@hotmail.com>
Date:   Wed Mar 17 22:10:55 2021 +0800

    Initiated Project
